<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.glite</groupId>
  <artifactId>cream-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  
  <organization>
    <name>EMI - European Middleware Initiative</name>
    <url>http://www.eu-emi.eu/</url>
  </organization>
  
  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>eu.eu-emi.security</groupId>
        <artifactId>canl</artifactId>
        <version>1.2.0</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>eu.eu-emi.security</groupId>
        <artifactId>canl-java-axis2</artifactId>
        <version>0.1.3</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.italiangrid</groupId>
        <artifactId>voms-api-java</artifactId>
        <version>3.0.0</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.glite.authz</groupId>
        <artifactId>pep-common</artifactId>
        <version>2.3.0</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.glite.authz</groupId>
        <artifactId>pep-java</artifactId>
        <version>2.2.0</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.glite.lb</groupId>
        <artifactId>jobid-api-java</artifactId>
        <version>1.3.4</version>
        <scope>compile</scope>
      </dependency>

      <dependency>
        <groupId>org.glite.lb</groupId>
        <artifactId>lb-client-java</artifactId>
        <version>2.0.2</version>
        <scope>compile</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <properties>
  
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
  </properties>
  
  <profiles>
  
    <profile>
      <id>default-profile</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      
      <properties>
        <tomcat.pkg.name>tomcat5</tomcat.pkg.name>
        <tomcat.lib.dir>/var/lib/tomcat5/common/lib</tomcat.lib.dir>
        <tomcat.servlet.groupid>tomcat</tomcat.servlet.groupid>
        <tomcat.servlet.version>5.5.23</tomcat.servlet.version>
      </properties>
      
      <dependencyManagement>
        <dependencies>

          <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>1.46</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>${tomcat.servlet.groupid}</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${tomcat.servlet.version}</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>org.apache.neethi</groupId>
            <artifactId>neethi</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>org.condor</groupId>
            <artifactId>classad</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.12</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.12</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
          </dependency>

        </dependencies>
      </dependencyManagement>
      
    </profile>
  
    <profile>
      <id>SL5_x86_64</id>

      <properties>
        <tomcat.pkg.name>tomcat5</tomcat.pkg.name>
        <tomcat.lib.dir>/var/lib/tomcat5/common/lib</tomcat.lib.dir>
        <tomcat.servlet.groupid>tomcat</tomcat.servlet.groupid>
        <tomcat.servlet.version>5.5.23</tomcat.servlet.version>
      </properties>
      
      <dependencyManagement>
        <dependencies>

          <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>1.45</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>${tomcat.servlet.groupid}</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${tomcat.servlet.version}</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.13</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>org.apache.neethi</groupId>
            <artifactId>neethi</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>org.condor</groupId>
            <artifactId>classad</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.12</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.12</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.0</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
          </dependency>

        </dependencies>
      </dependencyManagement>

    </profile>

    <profile>
      <id>SL6_x86_64</id>

      <properties>
        <tomcat.pkg.name>tomcat6</tomcat.pkg.name>
        <tomcat.lib.dir>/usr/share/java/tomcat6</tomcat.lib.dir>
        <tomcat.servlet.groupid>org.apache.tomcat</tomcat.servlet.groupid>
        <tomcat.servlet.version>6.0.24</tomcat.servlet.version>
      </properties>
      
      <dependencyManagement>
        <dependencies>

          <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <version>1.46</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>${tomcat.servlet.groupid}</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${tomcat.servlet.version}</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>org.apache.axis2</groupId>
            <artifactId>axis2</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>org.apache.neethi</groupId>
            <artifactId>neethi</artifactId>
            <version>3.0.2</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>org.condor</groupId>
            <artifactId>classad</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.12</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>org.apache.ws.commons.axiom</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.12</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.2</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>compile</scope>
          </dependency>

          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
          </dependency>

        </dependencies>
      </dependencyManagement>

    </profile>
    
  </profiles>
  
  
  <distributionManagement>
    <repository>
      <id>igi.website</id>
      <name>IGI Website</name>
      <url>${igi.repo.url}</url>
    </repository>
  </distributionManagement>

</project>
